<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Form</title>
    <link rel="stylesheet" href="css/project.min.css">
    <script src="jquery-3.3.1.min.js"></script>

</head>
<body>
    <div class="wrapper">
        <form class="sign-in-form">

            <label class="label-login " for="login">
                <input placeholder="Your name"  name="login" id="login" type="text">
            </label>
            <label class="label-password" for="password">
                <input class="" placeholder="••••••••••••"  name="password" id="password" type="password">
                <span class="show-password"></span>
            </label>
            <label class="label-remember" for="remember">
                <input id="remember" type="checkbox">
                <span>Remember me</span>
            </label>
            <a class="forgot">Forgot password?</a>
            <button class="btn btn_sign-in submit" type="button">Sign in</button>
            <a class="btn btn_sign-up" type="button">Not have an account? Sign up now!</a>
        </form>
    </div>
</body>

<script src="script.js"></script>


</html>